
body{
    font-family: Georgia;
    margin: 0;
}

.wrapper{
    width: 100%;
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}

h1.logo{
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    width: 100px;
    text-indent: -10000px;
    float: left;
}

header nav{
    float: right;
}

header nav h2{
    text-indent: -10000px;
    height: 0;
    margin: 0;
}

header nav li{
    float: left;
    list-style-type: none;
    margin: 10px 20px;
}

header nav li a{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

#main-banner, #main-banner img{
    width: 100%;
}

#main-banner img{
    border-bottom: 6px solid #f34949;
}

#home-menu h2{
    background-image: url(images/menu-head.png);
    background-repeat: no-repeat;
    width: 156px;
    height: 74px;
    text-indent: -10000px;
    margin: 0 auto;
    position: relative;
    top: -4px;
}

#home-menu ul{
    padding: 0;
    list-style-type: none;
}

#home-menu ul:after{
    content: "";
    clear: both;
    display: block;
}

#home-menu li{
    float: left;
    width: 42%;
    padding: 0;
    margin: 20px 0 20px 8%;
}

#home-menu li:nth-child(odd){
    margin: 20px 8% 20px 0;
}

.dish{
    float: left;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background: #fff;
    padding-right: 15px;
}

.price{
    float: right;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background: #fff;
    padding-left: 15px;
}

.description{
    clear: both;
    display: block;
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    position: relative;
    top: -8px;
}

#featured{
    margin-top: 50px;
    
}

#featured ul{
    width: 35%;
    margin: 0% 30%;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: minmax(20px,auto);
     grid-column-gap: 5px;
    padding: 0;
}

#featured li{
    width: 100%;
    height: 90%;
    margin: 0 auto;
    list-style-type: none; 
}
 #featured li.one{
grid-column: 1/3;
} 
 #featured li.two{
grid-column: 3/4;
grid-row: 1/3;
} 
 #featured li.three{
grid-column: 1/3;
grid-row: 2/4;
} 
 #featured li.four{
     margin-top:0%;
grid-column: 3/4;
grid-row:3/4;
} 
 #featured ul{
transform: rotateZ(45deg) scaleZ(0.7);
margin-left: 23%;
} 

#featured li img{
    width: 100%;
    margin-bottom: 10px;
    height: 80%;
}


#featured li a{
    color: #333;
    text-decoration: none;
    float: left;
}

#featured li span{
    float: right;
    color: #333;
}

#featured ul:after{
    content: "";
    display: block;
    clear: both;
}

footer{
    background: #3b3b3b;
    margin-top: 100px;
    padding: 30px 0;
}

footer:after{
    content: "";
    display: block;
    clear: both;
}

footer ul{
    float: left;
    padding: 0;
    list-style-type: none;
    color: #eee;
    width: 23%;
    margin-right: 2%;
}

footer li{
    margin: 10px 0;
}

footer a{
    color: #eee;
    text-decoration: none;
}

@media screen and (max-width:700px){
    #home-menu ul li{
        width:90%;
        float: none;
        margin:2px 5% 0px 2px;
    }
    footer{
        background-color: red
    }
    #featured ul{
        grid-template-columns: repeat(2,1fr);
         grid-column-gap: 10px;
    }
     footer ul{
         width: 48%;
         margin: 1%;
         text-align: center
     }
    header nav {
        float:none;
        clear:left;
        width: 100%
    }
    h1.logo{
        float: none;
        margin: 10px auto;
    }
    header nav ul li{
        float: left;
        margin: 10px 0px;
        padding: 0px;
        width: 20%;
        text-align: center
    }
  
}

@media screen and (max-width:480px){
    footer ul{
         width: 98%;
         margin: 2.5% 1%;
         text-align: center
     }
    #featured ul{
        grid-template-columns: repeat(1, 1fr);
    }
    header nav ul li:nth-child(4){
        float: left;
        margin: 10px 2%px;
        padding: 0px;
        width: 20%;
        box-sizing: border-box;
        padding-left: 20px   !important
    }
    #main-banner{
        width: 180%;
        margin-left: -40%
    }
    h1.logo{
        float: none;
        margin: 20px auto 0px;
        padding-bottom: 0px
}
}


.content1{
    background-color:olivedrab;
    height: 500px;
    margin: 5% 10%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,minmax(80px,auto));
    grid-gap: 5px;
    grid-template-areas: 
    "header header header"
    "aside aside main"
    "nav nav main"
    "section section section"
    "section section section"
    "footer1 footer1 footer1"
}

.hd{
    background-color: blue;
}
header.hd{
grid-area: header;
background-color:gray;
}
aside.hd{
grid-area: aside;
background-color: blue;
}
main.hd{
grid-area: main;
background-color: indianred;
}
section.hd{
grid-area: section;
background-color:black;
}
footer1.hd{
grid-area: footer1;
background-color: red;
}
nav.hd{
grid-area: nav;
background-color:sienna;
}

@media  screen and (max-width:600px){
    .content1{
    background-color:olivedrab;
    height: 500px;
    margin: 5% 10%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,minmax(80px,auto));
    grid-gap: 5px;
    grid-template-areas: 
    "header header header"
    "footer1 footer1 footer1"
    "nav nav main"
     "aside aside main"
    "section section section"
    "section section section"
}

}
